<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/page_6"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:actionLayout="@layout/custom_action_notification_item_layout"
        android:title="Notification"/>

    <item android:id="@+id/action_logout"
        android:title="Logout"/>

</menu>