<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.82"
    android:background="@drawable/vol"
    android:backgroundTint="@color/background"
    android:backgroundTintMode="screen"
    android:padding="20dp"
    tools:context=".OLoginActivity">

    <TextView
        android:id="@+id/oLetsvolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets Volunteer"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/oLogo_cv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/oLetsvolunteer"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vol" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/oLogo_cv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oEmailTIL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/oPasswordTIL2"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/oEmailEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/background"
                    android:textColorHint="@color/background" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oPasswordTIL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/oPasswordEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/background"
                    android:textColorHint="@color/background" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/oLogin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/oPasswordTIL2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="Login" />

            <TextView
                android:id="@+id/oRecoverPassTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/oLogin_button"
                android:layout_marginTop="15dp"
                android:text="Forgot Password? Reset"
                android:textAlignment="center"
                android:textColor="#000" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/oNothave_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Do not have an account? Register"
        android:textAlignment="center"
        android:textColor="#000" />


</RelativeLayout>