<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFB9C1"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/utils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView

            android:id="@+id/eventListTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"

            android:text="Events List"
            android:textColor="#101010"
            android:textSize="24sp" />

        <SearchView
            android:id="@+id/search_bar_icon_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:searchIcon="@drawable/ic_favorite"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addEventsbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/button"
            android:text="Add Event"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

    </LinearLayout>


<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        android:id="@+id/recycleviewrefresh">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EventListrecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</LinearLayout>



