<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E4BDF2"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventImagesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="240dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="17dp"
                    android:text="TextView"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <TextView
                android:id="@+id/eveNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Event Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eveNameTxt"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="9dp"
                android:fontFamily="sans-serif-light"
                android:text="Date : 23 Dec 2021"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="28dp">


                <ImageView
                    android:id="@+id/chatBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_chat_24" />

                <ImageView
                    android:id="@+id/favouriteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_favorite_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/inBtn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:cornerRadius="5dp"
                    android:text="Are You In?"
                    android:textColor="#B235DE"
                    app:strokeColor="#B235DE"
                    app:strokeWidth="2dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/descContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/eventdescription"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                style="?attr/materialButtonOutlinedStyle"
                android:padding="10dp"
                app:strokeColor="#B235DE"
                android:text="Location"
                android:textAlignment="textStart"
                app:icon="@drawable/ic_baseline_location_on_24"
                app:iconGravity="end" />

            <TextView
                android:id="@+id/organizedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Organized by:" />

            <LinearLayout
                android:id="@+id/organizerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organizer Name"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/emailicon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_email_24" />

                <ImageView
                    android:id="@+id/phoneicon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_phone_24" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Comments:"
                    android:textStyle="bold" />


            </LinearLayout>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="89dp"-->
<!--                android:layout_margin="7dp"-->
<!--                app:cardCornerRadius="10dp" />-->

        </LinearLayout>
    </ScrollView>


</LinearLayout>