<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4BDF2"
    tools:context=".MainActivity">

<!--    <RelativeLayout-->
<!--        android:id="@+id/navback"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:background="@color/white">-->

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:src="@drawable/ic_baseline_arrow_back_24" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="70dp"-->
<!--            android:text="Events"-->
<!--            android:textColor="#0B0A0A"-->
<!--            android:textSize="20sp" />-->


<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/utils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="20dp">

        <TextView

            android:id="@+id/eventListTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="6dp"
            android:text="Events List"
            android:textColor="#101010"
            android:textSize="24sp" />


        <!--        <TextView-->
        <!--            android:id="@+id/sort_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="70dp"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:layout_toRightOf="@id/eventListTxt"-->
        <!--            android:background="@color/transparent"-->
        <!--            android:text="AZ"-->
        <!--            android:textColor="@color/black" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/search_bar"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="25dp"-->
        <!--            android:layout_marginTop="21dp"-->
        <!--            android:layout_toRightOf="@id/sort_btn"-->
        <!--            android:background="@color/transparent"-->
        <!--            android:src="@drawable/ic_baseline_search_24" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addEventsbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Add Event"
            android:layout_marginLeft="8dp"
            app:cornerRadius="10dp"
        />

<!--        <ImageView-->
<!--            android:id="@+id/add_btn"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            android:src="@drawable/add" />-->

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/categories"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/utils"-->
<!--        android:layout_marginTop="25dp"-->

<!--        >-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/cat1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Food Distribution"-->
<!--            android:backgroundTint="@color/button"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            app:cornerRadius="10dp"/>-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/button"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="North York"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            app:cornerRadius="10dp"-->
<!--            />-->


<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/utils"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="12dp" />


</RelativeLayout>



